<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Toko Adeet</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #0D102D;
      font-family: 'Inter', sans-serif;
    }
  </style>
</head>
<body class="text-white py-10 px-4">
  <div class="max-w-md mx-auto text-center">
    <img src="https://via.placeholder.com/150x150?text=Adeet+Logo" class="mx-auto mb-6" alt="Logo Toko Adeet">
    <h1 class="text-2xl font-bold mb-4">Selamat Datang di Toko Adeet</h1>
    <p class="text-gray-300 mb-6">Kami menyediakan layanan <strong>Render 3D Minecraft</strong>, <strong>Custom Skin Minecraft</strong>, dan <strong>Art Chibi/Anime/OC</strong>. Masukkan nama kamu untuk mulai pesan.</p>
    <input type="text" id="username" placeholder="Nama Kamu" class="w-full px-4 py-2 mb-4 rounded bg-[#2C2F5B] text-white">
    <button onclick="submitLogin()" class="bg-yellow-400 w-full text-black py-2 rounded font-bold">Masuk</button>
  </div>
  <script>
    function submitLogin() {
      const username = document.getElementById('username').value.trim();
      if (!username) {
        alert('Masukkan nama kamu dulu.');
        return;
      }
      localStorage.setItem('adeet_user', username);
      window.location.href = 'store.html';
    }
  </script>
</body>
</html>
