<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Toko Adeet - Produk</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #0D102D;
      font-family: 'Inter', sans-serif;
    }
    .card {
      background-color: #1E2147;
    }
    .price {
      font-size: 1rem;
    }
  </style>
</head>
<body class="text-white py-10 px-4">
  <div class="max-w-xl mx-auto">
    <h2 class="text-xl font-bold mb-6">Halo, <span id="namaUser">...</span>! Pilih layanan yang kamu butuhkan:</h2>
    <div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
      <div class="card p-4 rounded-xl">
        <h3 class="font-bold text-lg mb-2">Render 3D - Art Render</h3>
        <p class="price mb-4">Full body: <span class="font-bold text-yellow-400">Rp 30.000</span></p>
        <button onclick="beli('Render 3D - Art Render (Full body)', 30000)" class="bg-yellow-400 text-black w-full py-2 rounded font-semibold">Pesan</button>
      </div>
      <div class="card p-4 rounded-xl">
        <h3 class="font-bold text-lg mb-2">Render 3D - GFX</h3>
        <p class="price mb-4">Full body: <span class="font-bold text-yellow-400">Rp 20.000</span></p>
        <button onclick="beli('Render 3D - GFX (Full body)', 20000)" class="bg-yellow-400 text-black w-full py-2 rounded font-semibold">Pesan</button>
      </div>
      <div class="card p-4 rounded-xl">
        <h3 class="font-bold text-lg mb-2">Art Anime / OC / Chibi</h3>
        <p class="price mb-2">Buat wajah: <span class="font-bold text-yellow-400">Rp 5.000</span></p>
        <p class="price mb-2">Half body: <span class="font-bold text-yellow-400">Rp 10.000</span></p>
        <p class="price mb-4">Chibi khusus: <span class="font-bold text-yellow-400">Rp 5.000</span></p>
        <button onclick="beli('Art Anime / OC / Chibi', 10000)" class="bg-yellow-400 text-black w-full py-2 rounded font-semibold">Pesan</button>
      </div>
    </div>
  </div>
  <script>
    const nama = localStorage.getItem('adeet_user') || 'Kak';
    document.getElementById('namaUser').textContent = nama;
    function beli(jenis, harga) {
      const pesan = `Halo, saya ${nama}. Saya ingin memesan layanan: ${jenis} (Rp ${harga.toLocaleString('id-ID')}).`;
      const noWa = '6289523760788';
      const url = `https://wa.me/${noWa}?text=${encodeURIComponent(pesan)}`;
      window.open(url, '_blank');
    }
  </script>
</body>
</html>
